<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사이퍼즈 초보자 공략사이트</title>
        <style>
            .container {
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
                text-decoration:none;
            }
            .title {
                height: 80px;
                line-height: 64px;
            }
            .sidebar {
                float: left;
                width: 250px;
                background-color: whitesmoke;
            }
            .sidebar ul {
                margin: 0 auto;
                padding: 0 0 0 0;
            }
            .sidebar li {
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 18px;
                font-family: 돋움;
            }
            ul {
                list-style-type: none;
            }
            .content {
                float: right;
            }
            .footer {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: black;
                color: lightgray;
            }
        </style>
        <body>
            <div class="container">
                <div class="title">
                    <a href="./2.html"><img src="./img/title.png"></a>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="http://cyphers.nexon.com/cyphers/main"><img src="./img/game_start.png"></a></li><br><br><br><br><br><br>
                        <li><img src="./img/leftmenu1.jpg"></li>
                        <center>
                            <li><a href="./a.html" target=_self>게임배경</a></li>
                            <li><a href="./b.html" target=_self>캐릭터</a></li>
                            <li><a href="./c.html" target=_self>게임용어</a></li>
                            <li><a href="./d.html" target=_self>게임매너</a></li><br><br>
                        </center>
                    </ul>   
                </div>
                <div class="content">
                    <iframe src="slide.html" width=774 height=350 frameborder=0></iframe>
                </div>
                <div class="vidio">
                    <iframe width="385" height="250" src="https://www.youtube.com/embed/M1IycPOxu1g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="385" height="250" src="https://www.youtube.com/embed/5wNAJh4NFO8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="footer">
                    홍익대학교 세종캠퍼스 게임소프트웨어학과 18학번 지혜진 전화:000-0000-0000 E-mail:abc@naver.com
                </div>
            </div>
        </body>
    </head>
</html>