<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사이퍼즈 초보자 공략사이트</title>
        <style>
            .container {
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
                text-decoration:none;
            }
            .title {
                height: 80px;
                line-height: 64px;
            }
            .sidebar {
                float: left;
                width: 250px;
                background-color: whitesmoke;
            }
            .sidebar ul {
                margin: 0 auto;
                padding: 0 0 0 0;
            }
            .sidebar li {
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 18px;
                font-family: 돋움;
            }
            ul {
                list-style-type: none;
            }
            .content {
                float: right;
                width: 750px;
            }
            .footer {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: black;
                color: lightgray;
            }
        </style>
        <body>
            <div class="container">
                <div class="title">
                    <a href="./2.html"><img src="./img/title.png"></a>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="http://cyphers.nexon.com/cyphers/main"><img src="./img/game_start.png"></a></li><br><br><br><br><br><br>
                        <li><img src="./img/leftmenu1.jpg"></li>
                        <center>
                            <li><a href="./a.html" target=_self>게임배경</a></li>
                            <li><a href="./b.html" target=_self>캐릭터</a></li>
                            <li><a href="./c.html" target=_self style="text-decoration: underline">게임용어</a></li>
                            <li><a href="./d.html" target=_self>게임매너</a></li><br><br>
                        </center>
                    </ul>   
                </div>
                <div class="content">
                    <br><br><span style = " font-size:1.5em; font-weight: bold;">1.극공, 극방, 밸런스란?</span><br><br>
                    극공 : 공격 위주로 템을 찍는 유형. 주로 딜러 포지션이 많다.<br>
                    극방 : 방어 위주로 템을 찍는 유형. 주로 탱커 포지션이 많다.<br>
                    밸런스 : 공격, 방어 고르게 템을 찍는 유형. 주로 서포터나 탱커 포지션이 많다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">2. 본진이란?</span><br><br>
                    각 팀의 본 진영을 말한다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">3. 요양이란?</span><br><br>
                    체력이 없을 때 본진으로 가서 체력을 채우는 것을 말한다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">4. 딸피란?</span><br><br>
                    체력이 없는 상태를 말한다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">5. 벽궁이란?</span><br><br>
                    벽을 사이에 두고 건너편에 궁극기를 사용하는 것을 말한다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">6. 닥테란?</span><br><br>
                    '닥치고 테러'의 줄임말으로, 정상적인 게임 플레이가 아닌 타워만 공격하는 것을 말한다.<br><br><br><br><br>
                </div>
                <div class="footer">
                        홍익대학교 세종캠퍼스 게임소프트웨어학과 18학번 지혜진 전화:000-0000-0000 E-mail:abc@naver.com
                </div>
            </div>
        </body>
    </head>
</html>