<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사이퍼즈 초보자 공략사이트</title>
        <style>
            .container {
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
                text-decoration:none;
            }
            .title {
                height: 80px;
                line-height: 64px;
            }
            .sidebar {
                float: left;
                width: 250px;
                background-color: whitesmoke;
            }
            .sidebar ul {
                margin: 0 auto;
                padding: 0 0 0 0;
            }
            .sidebar li {
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 18px;
                font-family: 돋움;
            }
            ul {
                list-style-type: none;
            }
            .content {
                float: right;
                width: 750px;
            }
            .footer {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: black;
                color: lightgray;
            }
        </style>
        <body>
            <div class="container">
                <div class="title">
                    <a href="./2.html"><img src="./img/title.png"></a>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="http://cyphers.nexon.com/cyphers/main"><img src="./img/game_start.png"></a></li><br><br><br><br><br><br>
                        <li><img src="./img/leftmenu1.jpg"></li>
                        <center>
                            <li><a href="./a.html" target=_self>게임배경</a></li>
                            <li><a href="./b.html" target=_self>캐릭터</a></li>
                            <li><a href="./c.html" target=_self>게임용어</a></li>
                            <li><a href="./d.html" target=_self style="text-decoration: underline">게임매너</a></li><br><br>
                        </center>
                    </ul>   
                </div>
                <div class="content">
                    <br><br><span style = " font-size:1.5em; font-weight: bold;">립매너(센티넬, 철거반)</span><br><br>
                    <span style = " font-size:1.3em; font-style: italic; font-weight: bold;">라인을 하나씩 담당한다</span><br><br>
                    시작할 때 다섯개의 라인중 하나를 골라 이동하는데, 겹쳐서 이동하는 것은 좋지 않다. 단, 탱커가 립을 양보하기 위해 같이 이동하는 경우가 있다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">시야</span><br><br>
                    <span style = " font-size:1.3em; font-style: italic; font-weight: bold;">우리팀 근처의 시야를 본다</span><br><br>
                    돌아다니는 팀 근처에 적팀이 있을 가능성이 있으니 같은 팀이 무방비 상태일 때 근처 시야를 봐주는 것이 좋다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">채팅</span><br><br>
                    <span style = " font-size:1.3em; font-style: italic; font-weight: bold;">클린한 채팅</span><br><br>
                    험한 말을 사용하지 않고, 같은 팀에게 v를 많이 눌러주는 것이 좋다.<br><br><br><br><br>
                    <span style = " font-size:1.5em; font-weight: bold;">트루퍼</span><br><br>
                    <span style = " font-size:1.3em; font-style: italic; font-weight: bold;">트루퍼를 잡아주자</span><br><br>
                    근거리, 원거리 트루퍼는 종종 슈퍼아머를 두르고 팀을 공격할 때가 있다. 그런 상황에선 잡기를 이용해 다운시켜주면 슈퍼아머가 사라지니 잡기를 자주 사용하는 것이 좋다.<br><br><br><br><br>
                </div>
                <div class="footer">
                        홍익대학교 세종캠퍼스 게임소프트웨어학과 18학번 지혜진 전화:000-0000-0000 E-mail:abc@naver.com
                </div>
            </div>
        </body>
    </head>
</html>