<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>사이퍼즈 초보자 공략사이트</title>
    <style>
        a:link {
            color: black;
            font-size: 18px;
            font-family: 돋움;
            text-decoration: none;
            font-weight: bold;
            }

        a:visited {
            color: purple;
            font-size: 18px;
            font-family: 돋움;
            }

        a:active {
            color: red;
            font-size: 18px;
            font-family: 돋움;
            }

        a:hover {
            background-color: lightgoldenrodyellow;
            }
    </style>
    </head>
    <body>
        <center>
            <table align=center>
                <tr width=1050><td align=center colspan=2><a href="./index.html"><img src="./img/title.png"></a></td></tr>
                <tr>
                    <td width=200 valign=top>
                        <img src="./img/leftmenu1.jpg"><br><br>
                        <a href="./a.html" target=_self>게임배경</a><br><br><br>
                        <a href="./b.html" target=_self>캐릭터</a><br><br><br>
                        <a href="./c.html" target=_self>게임용어</a><br><br><br>
                        <a href="./d.html" target=_self>게임매너</a>
                    </td>
                    <td>
                        <form><p align=right><input type="text" name="seek"> <input type=submit value="검색"></p></form>
                        <center><img src="./img/intro.png" width=800></center>
                    </td>
                    <td>
                        <iframe width="425" height="250" src="https://www.youtube.com/embed/5wNAJh4NFO8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="425" height="250" src="https://www.youtube.com/embed/M1IycPOxu1g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>