<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사이퍼즈 초보자 공략사이트</title>
        <style>
            .container {
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
                text-decoration:none;
            }
            .title {
                height: 80px;
                line-height: 64px;
            }
            .sidebar {
                float: left;
                width: 250px;
                background-color: whitesmoke;
            }
            .sidebar ul {
                margin: 0 auto;
                padding: 0 0 0 0;
            }
            .sidebar li {
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 18px;
                font-family: 돋움;
            }
            ul {
                list-style-type: none;
            }
            .content {
                float: right;
                width: 750px;
            }
        </style>
        <body>
            <div class="container">
                <div class="title">
                    <a href="./2.html"><img src="./img/title.png"></a>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="http://cyphers.nexon.com/cyphers/main"><img src="./img/game_start.png"></a></li><br><br><br><br><br><br>
                        <li><img src="./img/leftmenu1.jpg"></li>
                        <center>
                            <li><a href="./a.html" target=_self>게임배경</a></li>
                            <li><a href="./b.html" target=_self>캐릭터</a></li>
                            <li><a href="./c.html" target=_self>게임용어</a></li>
                            <li><a href="./d.html" target=_self>게임매너</a></li><br><br>
                        </center>
                    </ul>   
                </div>
                <div class="content">
                    <img src="./img/프로필.png"><br><br>
                    <img src="./img/char_trixie.jpg"><br><br><img src="./img/트릭시_프로필.png"><br><br><br>
                    <img src="./img/스킬.png"><br><br><br>
                    <img src="./img/트릭시_스킬.png"><br><br><br><br><br>
                </div>
            </div>
        </body>
    </head>
</html>