﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사이퍼즈 초보자 공략사이트</title>
        <style>
            .container {
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
                text-decoration:none;
            }
            .title {
                height: 80px;
                line-height: 64px;
            }
            .sidebar {
                float: left;
                width: 250px;
                background-color: whitesmoke;
            }
            .sidebar ul {
                margin: 0 auto;
                padding: 0 0 0 0;
            }
            .sidebar li {
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 18px;
                font-family: 돋움;
            }
            ul {
                list-style-type: none;
            }
            .content {
                float: right;
                width: 750px;
            }
            .footer {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: black;
                color: lightgray;
            }
        </style>
        <body>
            <div class="container">
                <div class="title">
                    <a href="./2.html"><img src="./img/title.png"></a>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="http://cyphers.nexon.com/cyphers/main"><img src="./img/game_start.png"></a></li><br><br><br><br><br><br>
                        <li><img src="./img/leftmenu1.jpg"></li>
                        <center>
                            <li><a href="./a.html" target=_self style="text-decoration: underline">게임배경</a></li>
                            <li><a href="./b.html" target=_self>캐릭터</a></li>
                            <li><a href="./c.html" target=_self>게임용어</a></li>
                            <li><a href="./d.html" target=_self>게임매너</a></li><br><br>
                        </center>
                    </ul>   
                </div>
                <div class="content" align=center>
                    <br><br><span style = " font-size:1.5em;  font-style: italic; font-weight: bold;">1934년 대공황의 시기 영국 남부에 갑작스레 등장한 도시 포트레너드에서 벌어진 두 초능력자 단체 헬리오스와 지하연합 간의 갈등을 배경으로 한다.</span><br><br><br><br><br>
                    <img src="./img/헬리오스.jpg"><span style = " font-size:1.3em; font-weight: bold;">    헬리오스</span><br><br>
                    사이퍼즈 세계에서 지하연합과 더불어 가장 큰 능력자 단체이다. 현 대표는 브뤼노 올랑이며 초대 대표인 '명왕' 헨리 밀러가 그랑 플람이 세운 숭고한 길 재단을 기반으로 설립했다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./loras.html"><img src="./img/thum_name_on_loras.jpg"></a><a href="./tara.html"><img src="./img/thum_name_on_tara.jpg"></a><a href="./drexler.html"><img src="./img/thum_name_on_drexler.jpg"></a><a href="./alicia.html"><img src="./img/thum_name_on_alicia.jpg"></a><a href="./deimus.html"><img src="./img/thum_name_on_deimus.jpg"></a><a href="./marlene.html"><img src="./img/thum_name_on_marlene.jpg"></a><a href="./charlotte.html"><img src="./img/thum_name_on_charlotte.jpg"></a><a href="./willard.html"><img src="./img/thum_name_on_willard.jpg"></a><a href="./hotaru.html"><img src="./img/thum_name_on_hotaru.jpg"><img src="./img/thum_name_on_jannette.jpg"></a><a href="./denise.html"><img src="./img/thum_name_on_denise.jpg"></a><a href="./lucy.html"><img src="./img/thum_name_on_lucy.jpg"></a><a href="./eva.html"><img src="./img/thum_name_on_eva.jpg"></a><br><br><br><br>
                    <img src="./img/지하연합.jpg"><span style = " font-size:1.3em; font-weight: bold;">    지하연합</span><br><br>
                    사이퍼즈 세계에서 헬리오스와 더불어 가장 큰 능력자 단체이다. 현 수장은 앤지 헌트이며 전 수장이자 그녀의 아버지인 흑염 하이드가 특유의 카리스마로 뒷골목에서 살아가는 사람들을 모아 설립했다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./huton.html"><img src="./img/thum_name_on_huton.jpg"></a><a href="./louis.html"><img src="./img/thum_name_on_louis.jpg"></a><a href="./trivia.html"><img src="./img/thum_name_on_trivia.jpg"></a><a href="./doyle.html"><img src="./img/thum_name_on_doyle.jpg"></a><a href="./thomas.html"><img src="./img/thum_name_on_thomas.jpg"></a><a href="./niobe.html"><img src="./img/thum_name_on_niobe.jpg"></a><a href="./eagle.html"><img src="./img/thum_name_on_eagle.jpg"></a><a href="./lleyton.html"><img src="./img/thum_name_on_lleyton.jpg"></a><a href="./peter.html"><img src="./img/thum_name_on_peter.jpg"></a><a href="./rebecca.html"><img src="./img/thum_name_on_rebecca.jpg"></a><a href="./ellie.html"><img src="./img/thum_name_on_ellie.jpg"></a><br><br><br><br>
                    <img src="./img/안타리우스.png"><span style = " font-size:1.3em; font-weight: bold;">    안타리우스</span><br><br>
                    사이퍼즈 내에 등장하는 사이비 종교단체. 창시자는 구마스 노인이며 노인이 가진 액자의 힘으로 10년 사이에 엄청나게 성장했다. 사이퍼즈의 세계관에서의 메인 빌런 단체로, 사람들을 유혹하거나 납치해서 강화 능력자를 만든다고 한다. 혹은 스스로 찾아오는 경우도 있는 듯 하다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./rena.html"><img src="./img/thum_name_on_rena.jpg"></a><a href="./stella.html"><img src="./img/thum_name_on_stella.jpg"></a><a href="./issac.html"><img src="./img/thum_name_on_issac.jpg"></a><a href="./jekiel.html"><img src="./img/thum_name_on_jekiel.jpg"></a><a href="./helena.html"><img src="./img/thum_name_on_helena.jpg"></a><br><br><br><br>
                    <span style = " font-size:1.3em; font-weight: bold;">검의 형제 기사단</span><br><br>
                    창시자는 제레온 프리츠, 현 수장은 벨져 홀든. 황태자 시해 사건 이후, 오스트리아 호위대를 떠난 제레온이 안타리우스에 맞서 싸울 수 있는 단체를 만들기 위해 오스트리아 황실호위대 인원을 뽑아 만들었다. 제레온이 아직 정신분열증이 생기기 전, 그는 인식의 문의 힘을 얻은 벨져가 안타리우스에 맞서 싸울수 있을 것을 기대하며 그에게 기사단장 자리를 물려주었다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./gereon.html"><img src="./img/thum_name_on_gereon.jpg"></a><a href="./belzer.html"><img src="./img/thum_name_on_belzer.jpg"></a><br><br><br><br>
                    <img src="./img/그랑플람.jpg"><span style = " font-size:1.3em; font-weight: bold;">    그랑플람 재단</span><br><br>
                    창시자는 장 바티스트 플람(이하 위대한 능력자 그랑플람)이며 통칭 재단으로 불리고 있다. 재단에 가입한 사람은 후원자라고 불린다. 이전에는 지중해 연안을 중심으로 활동하던 상단 '바다의 람블라'였지만, 거대 일식 발생 후 당시 바다의 람블라 수장이였던 그랑플람에 의해 능력자들의 권익을 보호하며, 비능력자와 능력자간의 조화를 이루는 세상을 건설하려 노력하는 '그랑플람 재단'으로 바뀌었다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./martin.html"><img src="./img/thum_name_on_martin.jpg"></a><a href="./bruce.html"><img src="./img/thum_name_on_bruce.jpg"></a><a href="./harang.html"><img src="./img/thum_name_on_harang.jpg"></a><a href="./tian.html"><img src="./img/thum_name_on_tian.jpg"></a><br><br><br><br>
                    <img src="./img/더호라이즌.png"><span style = " font-size:1.3em; font-weight: bold;">    더 호라이즌</span><br><br>
                    창시자는 한 명이 아니라 현 리더인 재뉴어리의 부모님과 친분이 있는 사람들이 자신들의 아이들과 함께 더 호라이즌을 만들었다. 처음엔 이름도 없이 재뉴어리의 아버지와 헨리, 캐럴라인의 할아버지인 제프 케이트 교수가 재뉴어리에게 리스트의 아이들을 한 곳에 모으는 것을 부탁함과 동시에 책임자로 임명해서 리스트에 있던 헨리, 리첼, 리사 외 능력자들과 활동한 것으로 보인다. 그 후에 그들사이에서 무언가 깨달은 바가 있었는지 그 당시 구성원들로 부모님의 지시가 아닌 자신들의 의지로 활동하기 시작한 것으로 보이며 이때부터 새로운 능력자 영입에도 힘을 쓴 것으로 보인다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./richel.html"><img src="./img/thum_name_on_richel.jpg"></a><a href="./risa.html"><img src="./img/thum_name_on_risa.jpg"></a><a href="./carol.html"><img src="./img/thum_name_on_carol.jpg"></a><a href="./melvin.html"><img src="./img/thum_name_on_melvin.jpg"></a><br><br><br><br>
                    <span style = " font-size:1.3em; font-weight: bold;">드로스트 가문</span><br><br>
                    표면적인 수장은 로벤 드로스트이고, 진짜 수장은 디아나 드로스트이다. 네덜란드의 두터운 신망을 얻고 있는 가문이며, 수많은 염동력자들을 배출한 염동력자로 유명한 가문이다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./rin.html"><img src="./img/thum_name_on_rin.jpg"></a><a href="./diana.html"><img src="./img/thum_name_on_diana.jpg"></a><br><br><br><br>
                    <span style = " font-size:1.3em; font-weight: bold;">어둠의 능력자</span><br><br>
                    그저 이름만 알려진 단체이다. 밝혀진 소속자는 네 명뿐이며, 목적도 밝혀지지 않았고, 정보를 남기지 않아 추적도 힘들다고 한다. 이름은 대놓고 악의 능력자 집단이지만 정작 이렇다 할 악행을 벌이지는 않았다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./michelle.html"><img src="./img/thum_name_on_michelle.jpg"></a><a href="./camille.html"><img src="./img/thum_name_on_camille.jpg"></a><a href="./mia.html"><img src="./img/thum_name_on_mia.jpg"></a><a href="./tanya.html"><img src="./img/thum_name_on_tanya.jpg"></a><br><br><br><br>
                    <img src="./img/저스티스리그.jpg"><span style = " font-size:1.3em; font-weight: bold;">    저스티스 리그</span><br><br>
                    미국의 규모가 큰 능력자 단체라는 점 외의 자세한 내용은 밝혀지지 않았다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./clare.html"><img src="./img/thum_name_on_clare.jpg"></a><br><br><br><br>
                    <span style = " font-size:1.3em; font-weight: bold;">무소속</span><br><br>
                    말 그대로 소속이 없는 능력자들과 비능력자들. 개인적인 사정으로 어느 조직에도 소속되어있지 않다. 대부분 각 조직의 구성원들과의 친분도 접점도 없다.<br><br>
                    <span style = " font-size:1.2em; font-weight: bold;">소속 인물</span><br><br>
                    <a href="./cain.html"><img src="./img/thum_name_on_cain.jpg"></a><a href="./wesley.html"><img src="./img/thum_name_on_wesley.jpg"></a><a href="./shiva.html"><img src="./img/thum_name_on_shiva.jpg"></a><a href="./carlos.html"><img src="./img/thum_name_on_carlos.jpg"></a><a href="./viktor.html"><img src="./img/thum_name_on_viktor.jpg"></a><a href="./trixie.html"><img src="./img/thum_name_on_trixie.jpg"></a><a href="./ricardo.html"><img src="./img/thum_name_on_ricardo.jpg"></a><a href="./j.html"><img src="./img/thum_name_on_j.jpg"></a><a href="./rick.html"><img src="./img/thum_name_on_rick.jpg"></a><a href="./lysander.html"><img src="./img/thum_name_on_lysander.jpg"></a><a href="./ludwig.html"><img src="./img/thum_name_on_ludwig.jpg"></a><a href="./clive.html"><img src="./img/thum_name_on_clive.jpg"></a><a href="./ron.html"><img src="./img/thum_name_on_ron.jpg"></a><a href="./leonor.html"><img src="./img/thum_name_on_leonor.jpg"></a><br><br><br><br><br><br>
                </div>
                <div class="footer">
                        홍익대학교 세종캠퍼스 게임소프트웨어학과 18학번 지혜진 전화:000-0000-0000 E-mail:abc@naver.com
                </div>
            </div>
        </body>
    </head>
</html>