﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사이퍼즈 초보자 공략사이트</title>
        <style>
            .container {
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
                text-decoration:none;
            }
            .title {
                height: 80px;
                line-height: 64px;
            }
            .sidebar {
                float: left;
                width: 250px;
                background-color: whitesmoke;
            }
            .sidebar ul {
                margin: 0 auto;
                padding: 0 0 0 0;
            }
            .sidebar li {
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 18px;
                font-family: 돋움;
            }
            ul {
                list-style-type: none;
            }
            .content {
                float: right;
                width: 750px;
            }
            .footer {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: black;
                color: lightgray;
            }
        </style>
        <body>
            <div class="container">
                <div class="title">
                    <a href="./2.html"><img src="./img/title.png"></a>
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="http://cyphers.nexon.com/cyphers/main"><img src="./img/game_start.png"></a></li><br><br><br><br><br><br>
                        <li><img src="./img/leftmenu1.jpg"></li>
                        <center>
                            <li><a href="./a.html" target=_self>게임배경</a></li>
                            <li><a href="./b.html" target=_self style="text-decoration: underline">캐릭터</a></li>
                            <li><a href="./c.html" target=_self>게임용어</a></li>
                            <li><a href="./d.html" target=_self>게임매너</a></li><br><br>
                        </center>
                    </ul>   
                </div>
                <div class="content" align=center>
                    <img src="./img/캐릭터.png"><br><br>
                    <a href="./loras.html"><img src="./img/thum_name_on_loras.jpg"></a>
                    <a href="./huton.html"><img src="./img/thum_name_on_huton.jpg"></a>
                    <a href="./louis.html"><img src="./img/thum_name_on_louis.jpg"></a>
                    <a href="./tara.html"><img src="./img/thum_name_on_tara.jpg"></a>
                    <a href="./trivia.html"><img src="./img/thum_name_on_trivia.jpg"></a>
                    <a href="./cain.html"><img src="./img/thum_name_on_cain.jpg"></a>
                    <a href="./rena.html"><img src="./img/thum_name_on_rena.jpg"></a>
                    <a href="./drexler.html"><img src="./img/thum_name_on_drexler.jpg"></a>
                    <a href="./doyle.html"><img src="./img/thum_name_on_doyle.jpg"></a>
                    <a href="./thomas.html"><img src="./img/thum_name_on_thomas.jpg"></a><br>
                    <a href="./niobe.html"><img src="./img/thum_name_on_niobe.jpg"></a>
                    <a href="./shiva.html"><img src="./img/thum_name_on_shiva.jpg"></a>
                    <a href="./wesley.html"><img src="./img/thum_name_on_wesley.jpg"></a>
                    <a href="./stella.html"><img src="./img/thum_name_on_stella.jpg"></a>
                    <a href="./alicia.html"><img src="./img/thum_name_on_alicia.jpg"></a>
                    <a href="./clare.html"><img src="./img/thum_name_on_clare.jpg"></a>
                    <a href="./deimus.html"><img src="./img/thum_name_on_deimus.jpg"></a>
                    <a href="./eagle.html"><img src="./img/thum_name_on_eagle.jpg"></a>
                    <a href="./marlene.html"><img src="./img/thum_name_on_marlene.jpg"></a>
                    <a href="./charlotte.html"><img src="./img/thum_name_on_charlotte.jpg"></a><br>
                    <a href="./willard.html"><img src="./img/thum_name_on_willard.jpg"></a>
                    <a href="./lleyton.html"><img src="./img/thum_name_on_lleyton.jpg"></a>
                    <a href="./michelle.html"><img src="./img/thum_name_on_michelle.jpg"></a>
                    <a href="./rin.html"><img src="./img/thum_name_on_rin.jpg"></a>
                    <a href="./viktor.html"><img src="./img/thum_name_on_viktor.jpg"></a>
                    <a href="./carlos.html"><img src="./img/thum_name_on_carlos.jpg"></a>
                    <a href="./hotaru.html"><img src="./img/thum_name_on_hotaru.jpg"></a>
                    <a href="./trixie.html"><img src="./img/thum_name_on_trixie.jpg"></a>
                    <a href="./ricardo.html"><img src="./img/thum_name_on_ricardo.jpg"></a>
                    <a href="./camille.html"><img src="./img/thum_name_on_camille.jpg"></a><br>
                    <a href="./jannette.html"><img src="./img/thum_name_on_jannette.jpg"></a>
                    <a href="./peter.html"><img src="./img/thum_name_on_peter.jpg"></a>
                    <a href="./issac.html"><img src="./img/thum_name_on_issac.jpg"></a>
                    <a href="./rebecca.html"><img src="./img/thum_name_on_rebecca.jpg"></a>
                    <a href="./ellie.html"><img src="./img/thum_name_on_ellie.jpg"></a>
                    <a href="./martin.html"><img src="./img/thum_name_on_martin.jpg"></a>
                    <a href="./bruce.html"><img src="./img/thum_name_on_bruce.jpg"></a>
                    <a href="./mia.html"><img src="./img/thum_name_on_mia.jpg"></a>
                    <a href="./denise.html"><img src="./img/thum_name_on_denise.jpg"></a>
                    <a href="./gereon.html"><img src="./img/thum_name_on_gereon.jpg"></a><br>
                    <a href=".lucy/.html"><img src="./img/thum_name_on_lucy.jpg"></a>
                    <a href="./tian.html"><img src="./img/thum_name_on_tian.jpg"></a>
                    <a href="./harang.html"><img src="./img/thum_name_on_harang.jpg"></a>
                    <a href="./j.html"><img src="./img/thum_name_on_j.jpg"></a>
                    <a href="./belzer.html"><img src="./img/thum_name_on_belzer.jpg"></a>
                    <a href="./richel.html"><img src="./img/thum_name_on_richel.jpg"></a>
                    <a href="./risa.html"><img src="./img/thum_name_on_risa.jpg"></a>
                    <a href="./rick.html"><img src="./img/thum_name_on_rick.jpg"></a>
                    <a href="./jekiel.html"><img src="./img/thum_name_on_jekiel.jpg"></a>
                    <a href="./tanya.html"><img src="./img/thum_name_on_tanya.jpg"></a><br>
                    <a href="./carol.html"><img src="./img/thum_name_on_carol.jpg"></a>
                    <a href="./lysander.html"><img src="./img/thum_name_on_lysander.jpg"></a>
                    <a href="./ludwig.html"><img src="./img/thum_name_on_ludwig.jpg"></a>
                    <a href="./melvin.html"><img src="./img/thum_name_on_melvin.jpg"></a>
                    <a href="./diana.html"><img src="./img/thum_name_on_diana.jpg"></a>
                    <a href="./clive.html"><img src="./img/thum_name_on_clive.jpg"></a>
                    <a href="./helena.html"><img src="./img/thum_name_on_helena.jpg"></a>
                    <a href="./eva.html"><img src="./img/thum_name_on_eva.jpg"></a>
                    <a href="./ron.html"><img src="./img/thum_name_on_ron.jpg"></a>
                    <a href="./leonor.html"><img src="./img/thum_name_on_leonor.jpg"></a>
                </div>
                <div class="footer">
                        홍익대학교 세종캠퍼스 게임소프트웨어학과 18학번 지혜진 전화:000-0000-0000 E-mail:abc@naver.com
                </div>
            </div>
        </body>
    </head>
</html>